.container {
    max-width: 1100px;
    margin: 0 auto;
}
.column,
.row {
    display: flex;

}
.column {
    flex-direction: column;
}
.row {
    flex-direction: row;
}
.col-left {
    width: 35%;
}
.col-right {
    width: 65%;
}
.wrapper {
    flex-wrap: wrap;
}
.col-left {
    background-color: #f0f0f0;
    position: relative;
}
.img-hero {
width: 80%;
border-radius: 333px;
border: 12px solid #fff
    }
.circle {
    width: 35px;
    height: 35px;
    border-radius: 18px;
    display: block;
}
.icon::before {
    font-size: 20;
    line-height: 35px;
    text-align: center;
    display: block;
}
   .section-title {
    display: flex;
    padding: 10px;
   }
.icon {
    margin-right: 15px;
} 

.bg-info_1 {
   width: 100%;
   height: 590px;
   background-color: var(--granatowy);
   position: absolute;
   border-bottom-left-radius: 200px;
   border-bottom-right-radius: 200px;
}
.inf_1,
.inf_2,
.inf_3 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 
.inf_1 {
    min-height: 600px;
}


.inf_1 h1 {
    margin-top: 25%;
}
.inf_1 h3 {
    margin-bottom: 10%;
}


.inf_3 {
    margin-top: 4%;
    background-color: var(--granatowy);
    width: 100%;
    height: 720px;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
 }
align-center {
    align-items: center;
}
.contact_info span {
    padding: 9px;
}
.contact_info {
    margin-right: 12px;
}